<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/blurred2"
    tools:context="hamza.example.fitkitapp.Join_2">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="392dp"
        android:background="@color/colorWhiteTopBarText"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="110dp">
        <TextView
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:text="Details"
            android:gravity="center"
            android:textSize="21dp"
            android:id="@+id/details"
            android:textColor="@color/colorWhiteTopBarText"
            android:background="@color/colorBlueTopBar"
            android:layout_weight="0.07" />

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/overlay"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="30dp">



                <EditText
                    android:layout_width="300dp"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:textColorHint="@color/colorBlack"
                    android:hint="Enter a Username..."
                    android:id="@+id/Username"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="-350dp"
                android:background="@drawable/divider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="-330dp"
                android:layout_marginTop="95dp"
                >

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Choose a Password..."
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:layout_marginTop="-5dp"
                    android:id="@+id/Password"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:layout_marginLeft="-350dp"
                android:background="@drawable/divider"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="165dp"
                android:layout_marginLeft="-330dp">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Enter your Email..."
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:layout_marginTop="-5dp"
                    android:id="@+id/Email"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="215dp"
                android:layout_marginLeft="-350dp"
                android:background="@drawable/divider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="-330dp">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Enter your Country..."
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    android:id="@+id/Country"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="285dp"
                android:layout_marginLeft="-350dp"
                android:background="@drawable/divider"
                />



        </LinearLayout>


        <ImageView
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:id="@+id/forwardCongrats"
            android:src="@drawable/debug_on"
            android:layout_marginRight="2dp"
            android:layout_gravity="right|top" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:id="@+id/backJoin1"
            android:src="@drawable/debug_off"
            android:layout_gravity="left|top" />

    </FrameLayout>


</LinearLayout>
